name=STM32-CAN
version=1.0.2
author=Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Driver for STM32 builtin CAN Controller
paragraph=This library is an Arduino CAN network driver for the STM32 builtin CAN Controller.  Default configuration sends and receives any frame – no default filter to provide.
category=Communication
url=https://github.com/Beirdo/Arduino-STM32-CAN
architectures=stm32
