; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = stlink

[env:genericSTM32F405RG_usbcon]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = stlink
build_flags =
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCON

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino

[env:black_f407ve_usbcon]
platform = ststm32
board = black_f407ve
framework = arduino
build_flags =
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCON

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino

[env:genericSTM32F407VET6_usbcon]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
build_flags =
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCON
